# mode
MODE='develop'

# aws s3
access_key='AKIAW27V5MCNSDJ6JHUS'
secret_access_key='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'

# aws RDS
RDS_host='yindb.clw8df14vxhi.ap-northeast-1.rds.amazonaws.com'
user='admin'
password='abc123456'
port='3306'

# aws cloudfront
url_cdn='https://d2nm5l5t7ikyvn.cloudfront.net/'

